
[DEFAULT]
filter = simple

[emptyaction]
enabled = true
filter =
action =

[brokenactiondef]
enabled = true
action = joho[foo

[brokenaction]
enabled = true
action = brokenaction

[missingbitsjail]
filter = catchallthebadies
action = thefunkychickendance
