[INCLUDES]

# Load customizations if any available
after = common.local

[DEFAULT]

# Use ip v4/v6 dispatcher for iptables
iptables = fail2ban-46 iptables ip6tables

# for shorewall
shorewall = fail2ban-46 shorewall shorewall6
