[INCLUDES]

# Load customizations if any available
after = common.local

[DEFAULT]

_LC_CTYPE = `locale | awk -F= '/LC_CTYPE/{ print $2; }'`

# To avoid duplication -- define useful header fields
_ContentTypeMailHeader = Content-Type: text/plain; charset=%(_LC_CTYPE)s
