[DEFAULT]

# Usage:
#   _grep_logs_args = 'test'
#   (printf %%b "Log-excerpt contains 'test':\n"; %(_grep_logs)s; printf %%b "Log-excerpt contains 'test':\n") | mail ...
#
_grep_logs = logpath="<logpath>"; grep <grepopts> -E %(_grep_logs_args)s $logpath | <greplimit>
_grep_logs_args = '(^|[^0-9])<ip>([^0-9]|$)'

[Init]
greplimit = tail -n <grepmax>
grepmax = 1000
grepopts = -m <grepmax>