# Fail2Ban configuration file
#
# Author: Daniel Black
#
# Requested by ykimon in https://github.com/fail2ban/fail2ban/issues/246
#

[Definition]

# Option:  failregex
# Notes.:  http://www.3proxy.ru/howtoe.asp#ERRORS that 1-9 are all authentication problems
#          Log format is: "L%d-%m-%Y %H:%M:%S %z %N.%p %E %U %C:%c %R:%r %O %I %h %T"
# Values:  TEXT
#
failregex = \S+\s0000[1-9]\s\S+\s<HOST>:[0-9]+\S+[0-9]+\s[0-9]+\s.*$

ignoreregex = 
