# Fail2Ban configuration file
#
# Author: Daniel Black
#
# Requested by ykimon in https://github.com/fail2ban/fail2ban/issues/246
#

[Definition]

# Option:  failregex
# Notes.:  http://www.3proxy.ru/howtoe.asp#ERRORS indicates that 01-09 are
#          all authentication problems (%E field)
#          Log format is: "L%d-%m-%Y %H:%M:%S %z %N.%p %E %U %C:%c %R:%r %O %I %h %T"
# Values:  TEXT
#
failregex = ^\s[+-]\d{4} \S+ \d{3}0[1-9] \S+ <HOST>:\d+ [0-9.]+:\d+ \d+

ignoreregex = 
