# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 394 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile.
# Values:  TEXT
#
failregex = [[]client (?P<host>\S*)[]] File does not exist: .*(\.php|\.asp)

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
