# Fail2Ban filter for Bitwarden
# Detecting failed login attempts
# Logged in bwdata/logs/identity/Identity/log.txt

[Init]
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

[Definition]
failregex = ^.*Failed login attempt(, 2FA invalid)\. <HOST>$
