# Fail2Ban filter for Centreon Web
# Detecting unauthorized access to the Centreon Web portal
# typically logged in /var/log/centreon/login.log

[Init]
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

[Definition]
failregex = ^\[0-9-]*\|[0-9-]*\|\[0-9-]*|\[[^]]*\] \[<HOST>\] Authentication failed for '.+' :
