# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 267 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile.
# Values:  TEXT
#
failregex = error,relay=(?:::f{4,6}:)?(?P<host>\S*),.*550 User unknown
