# Fail2Ban filter for murmur/mumble-server
#

[INCLUDES]

before = common.conf


[Definition]

_daemon = murmurd

failregex = Rejected connection from <HOST>:\d+: Invalid server password$
            Rejected connection from <HOST>:\d+: Wrong certificate or password for existing user$

ignoreregex =


# DEV Notes:
#
# Author: Ross Brown
