# Fail2Ban filter for Openwebmail
# banning hosts with authentication errors in /var/log/openwebmail.log
# OpenWebMail http://openwebmail.org
#

[Definition]

failregex = ^ - \[\d+\] \(<HOST>\) .* login error .+$
            ^ - \[\d+\] \(<HOST>\) .* doesn't exist$

ignoreregex =

# DEV Notes:
#
# Author: Ivo Truxa (c) 2013 truXoft.com
