# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 267 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile.
# Values:  TEXT  Default:
#
failregex = reject: RCPT from (.*)\[(?P<host>\S*)\]: 554
