# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 267 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile.
# Values:  TEXT
#
failregex = reject: RCPT from (.*)\[(?P<host>\S*)\]: 554

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
#ignoreregex = user: myusername
