# Fail2Ban configuration file for roundcube web server authentication failures
#
# This filter needs "$config['log_driver']" set to "syslog" in the roundcube configuration
#

[INCLUDES]

before = common.conf

[Definition]

failregex = ^%(__prefix_line)sroundcube\[(\d*)\]: <\S* IMAP Error: Login failed for (\S*) from <HOST>\..*$

ignoreregex =

[Init]

backend  = systemd

journalmatch = SYSLOG_IDENTIFIER=roundcube

