# Fail2Ban configuration file for roundcube web server
#
#
#

[INCLUDES]

before = common.conf

[Definition]

failregex = ^\s*(\[(\s[+-][0-9]{4})?\])?(%(__hostname)s roundcube: IMAP Error)?: (FAILED login|Login failed) for .*? from <HOST>(\. AUTHENTICATE .*)?\s*$

ignoreregex = 

# Author: Teodor Micu & Yaroslav Halchenko & terence namusonge
