# Fail2Ban configuration file for generic SELinux audit messages
#
# Author: Daniel Black
#
#
[Definition]

# Things you must set before including this file. See selinux-ssh as an example.
# One of these must include a <HOST>.
#
# _type
# _uid
# _auid 
# _subj
# _msg

failregex = ^type=%(_type)s msg=audit\(:\d+\): user pid=\d+ uid=%(_uid)s auid=%(_auid)s ses=\d+ subj=%(_subj)s msg='%(_msg)s'$

