# Fail2Ban configuration file for SELinux ssh authentication errors
#
# Author: Daniel Black
#
#
[INCLUDES]

after = selinux.conf

[Definition]

_type = USER_(LOGIN|ERR|AUTH)
_uid  = 0
_auid = \d+
_subj = (?:unconfined_u|system_u):system_r:sshd_t:s0-s0:c0\.c1023

_exe  =/usr/sbin/sshd
_terminal = ssh

_msg = op=\S+ acct=(?P<_quote_acct>"?)\S+(?P=_quote_acct) exe="%(_exe)s" hostname=(\?|(\d+\.){3}\d+) addr=<HOST> terminal=%(_terminal)s res=failed

