# Fail2Ban filter for unsuccesful solid-pop3 authentication attempts
#
# Doesn't currently provide PAM support. Please contribute sample logs
# to http://github.com/fail2ban/fail2ban/issues.
#
[INCLUDES]

before = common.conf

[Definition]

_daemon = solid-pop3d

failregex = ^%(__prefix_line)sauthentication failed: (no such user|can't map user name): .*? - <HOST>$
            ^%(__prefix_line)s(APOP )?authentication failed for (mapped )?user .*? - <HOST>$
            ^%(__prefix_line)sroot login not allowed - <HOST>$
            ^%(__prefix_line)scan't find APOP secret for user .*? - <HOST>$

ignoreregex = 

# DEV Notes:
#
# solid-pop3d needs to be compiled with --enable-logextend to support
# IP addresses in log messages.
#
# solid-pop3d-0.15/src/main.c contains all authentication errors
# except for PAM authentication messages ( src/authenticate.c )
# 
# Authors: Daniel Black
