# Fail2Ban filter for unsuccesful solid-pop3 authentication attempts
#
#
[INCLUDES]

before = common.conf

[Definition]

_daemon = solid-pop3d

failregex = ^%(__prefix_line)sauthentication failed: no such user: .*? - <HOST>$

ignoreregex = 

# DEV Notes:
#
# Authors: Daniel Black
