# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision$
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = Authentication failure for .+ from <HOST>(?: port \d+ ssh2)?$
            Failed [-/\w]+ for .+ from <HOST>(?: port \d+ ssh2)?$
            ROOT LOGIN REFUSED .+ FROM <HOST>(?: port \d+ ssh2)?$
            [iI](?:llegal|nvalid) user .+ from <HOST>(?: port \d+ ssh2)?$
            User .+ from <HOST> not allowed because not listed in AllowUsers$
            User .+ from <HOST> not allowed because none of user's groups are listed in AllowGroups$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
