# Fail2Ban configuration file
#
# Author: Amir Caspi
#
[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:ipop3d|imapd)

failregex = ^%(__prefix_line)sLogin (?:failed|excessive login failures) user=\S* auth=\S* host=.*\[<HOST>\]\s*$ 

ignoreregex = 
