# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 394 $
#

[Definition]

# Option: failregex
# Notes.: regex to match the password failures messages in the logfile.
# Values: TEXT
#
failregex = vsftpd: \(pam_unix\) authentication failure; .* rhost=(?P<host>\S*)
