# Fail2Ban configuration file for wuftpd
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = wu-ftpd

failregex = ^%(__prefix_line)sfailed login from \S+ \[<HOST>\]\s*$

ignoreregex = 

# Author: Yaroslav Halchenko
