# Fail2Ban generic example resp. test filter 
#
# Author: Serg G. Brester (sebres)
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = test-demo

failregex = ^%(__prefix_line)sF2B: failure from <HOST>$
ignoreregex = 
