# Common
#

[INCLUDES]

before = common-paths.conf

after  = paths-overrides.local

[DEFAULT]



sshd_log = %(syslog_authpriv)s

dropbear_log = %(syslog_authpriv)s


# from /etc/audit/auditd.conf
auditd_log = /var/log/audit/audit.log


nginx_error_log = /var/log/nginx/error.log

nginx_access_log = /var/log/nginx/access.log


lighttpd_error_log = /var/log/lighttpd/error.log

# http://www.hardened-php.net/suhosin/configuration.html#suhosin.log.syslog.facility
# syslog_user is the default. Lighttpd also hooks errors into its log.

suhosin_log = %(syslog_user)s %(lighttpd_error_log)s

# defaults to ftp or local2 if ftp doesn't exist
proftpd_log = %(syslog_ftp)s

# http://svnweb.freebsd.org/ports/head/ftp/proftpd/files/patch-src_proftpd.8.in?view=markup
# defaults to ftp but can be overwritten.
pureftpd_log = %(syslog_ftp)s


postfix_log = %(syslog_mail_warn)s

