# Fedora


[INCLUDES]

before = common-paths.conf

after  = paths-overrides.local

[DEFAULT]

syslog_mail = /var/log/maillog

syslog_mail_warn = /var/log/mail.warn

syslog_authpriv = /var/log/secure

syslog_user =  /var/log/messages

syslog_ftp  = /var/log/messages


# Or should this be /etc/httpd/logs/.. since is the original symlink?

apache_error_log = /var/log/httpd/error_log

apache_access_log = /var/log/httpd/access_log

# /etc/proftpd/proftpd.conf (ExtendedLog for Anonymous)
# proftpd_log = /var/log/proftpd/auth.log
# Tested and it worked out in /var/log/messages so assuming syslog_ftp for now.

