# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision$
#

[dummy]

enabled = true
filter = sshd
action = hostsdeny[file=/tmp/hosts.deny]
         mail[name=SSH, dest=cyril.jaquier@bluewin.ch]
maxretry = 2
bantime = 10

[ssh]

enabled = false
filter = sshd
action = iptables
bantime = 10

[apache-error]

enabled = false
filter = apache-error
action = hostdeny

