# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision$
#

[dummy]

enabled = false
filter = sshd
action = hostsdeny[file=/tmp/hosts.deny]
         mail[name=SSH, dest=cyril.jaquier@bluewin.ch]
logpath = /home/cyril/workspace/fail2ban-unstable/testcases/files/testcase01.log
maxretry = 2
bantime = 10
