[dummy]

enabled = true
filter = sshd
action = dummy
maxretry = 2
#bantime = 10

[SSH]

enabled = false
filter = sshd
action = iptables
bantime = 10

[Apache-error]

enabled = false
filter = apache-error
action = hostdeny

