# OSX
#

[INCLUDES]

before = common-paths.conf

after  = paths-overrides.local


[DEFAULT]

syslog_authpriv = /var/log/secure.log

#syslog_auth = /var/log/auth.log





syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

