# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision$
#

[dummy]

enabled = false
filter = sshd
action = hostsdeny[file=/tmp/hosts.deny]
         mail[name=SSH, dest=cyril.jaquier@bluewin.ch]
maxretry = 2
bantime = 10
